I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:143
  File "game/script.rpy", line 141, in script
    scene room:
NameError: name 'cover' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 141, in script
    scene room:
  File "renpy/ast.py", line 1282, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1161, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 753, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "renpy/display/core.py", line 1103, in add
    thing._show()
  File "renpy/display/transform.py", line 1117, in _show
    super(ATLTransform, self)._show()
  File "renpy/display/transform.py", line 1086, in _show
    self.update_state()
  File "renpy/display/transform.py", line 1105, in update_state
    fr = self.execute(self, self.st, self.at)
  File "renpy/atl.py", line 588, in execute
    block = self.compile()
  File "renpy/atl.py", line 556, in compile
    block = self.atl.compile(self.context)
  File "renpy/atl.py", line 751, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "renpy/atl.py", line 999, in compile
    value = ctx.eval(expr)
  File "renpy/atl.py", line 313, in eval
    return eval(expr, renpy.store.__dict__, self.context) # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'cover' is not defined

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
The Country 1.0
Sun Mar  7 12:57:52 2021
